# Extracted content
Source: subjects/Ggo/Presentación GGO 202526.pdf

### Page 1
Máster Universitario en Ingeniería InformáticaAsignatura: Gestión y Gobierno de TI
![Page 1, Figure 1](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_001_img_001.jpeg)
![Page 1, Figure 2](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_001_img_002.jpeg)
![Page 1, Figure 3](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_001_img_003.jpeg)
![Page 1, Figure 4](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_001_img_004.png)
![Page 1, Figure 5](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_001_img_005.png)

### Page 2
Planificación
Aula: G 1.0 - L. TORVALDS
![Page 2, Figure 1](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_002_img_001.jpeg)
![Page 2, Figure 2](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_002_img_002.jpeg)
![Page 2, Figure 3](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_002_img_003.jpeg)
![Page 2, Figure 4](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_002_img_004.png)
![Page 2, Figure 5](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_002_img_005.png)
![Page 2, Figure 6](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_002_img_006.png)
![Page 2, Figure 7](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_002_img_007.png)
![Page 2, Figure 8](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_002_img_008.png)

### Page 3
§DOE:       Dr. Llanos Cuenca (Responsable)  llcuenca@cigip.upv.esTutorías bajo demanda
Profesora en:•Grado y máster en Ingeniería Informática•Doble grado en Ingeniería Informática y ADE•Grado en Informática Industrial y Robótica•Máster U. con mención de calidad Ingeniería Avanzada de Producción , Logística y Cadena de Suministro en la UPV
•Licenciada en Informática•Doctorada por el programa  Gestión de la Cadena de Suministro en el contexto de Empresa Virtual, Ingeniería y Modelización Empresarial
•Colaboraciones docentes: Eindhoven, Finlandia, Dinamarca, Grecia...•Responsable Proyectos de Investigación y de Innovación Educativa•Certificados: TOGAF, SAP•Member of the IFAC Technical Committee (TC) 5.3. “Enterprise Integration and Networking” •Editorial board: International Journal of Production Management and Engineering (JCR, Q3)•Program committee member of the International Conference  on Health Informatics•Directora General de Planificación, Eficiencia Tecnológica y Atención al Paciente en la CSUSP (2019-2023)
Profesorado
![Page 3, Figure 1](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_003_img_001.jpeg)
![Page 3, Figure 2](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_003_img_002.jpeg)
![Page 3, Figure 3](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_003_img_003.jpeg)
![Page 3, Figure 4](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_003_img_004.png)
![Page 3, Figure 5](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_003_img_005.png)
![Page 3, Figure 6](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_003_img_006.png)
![Page 3, Figure 7](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_003_img_007.jpeg)
![Page 3, Figure 8](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_003_img_008.png)
![Page 3, Figure 9](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_003_img_009.jpeg)

### Page 4
Profesorado Visitante§Dña. Alix Vargas alixjehynna@gmail.com
Profesora en:•School of Engineering and Computer Science for different masters of the University of Hertfordshire.
•Inventory and Warehouse Coordinator, Mars-KIND, London, UK•PhD Industrial and Production Engineering, Universitat Politècnica of València (UPV), Spain•MSc Advanced Manufacturing, Logistics and Supply Chain Management, UPV, Spain•MBA International Business, Carlos III University of Madrid, Spain•MSc Project Management in Engineering, University Distrital FJC, Colombia •BSc Industrial Engineering, University Distrital FJC, Colombia
![Page 4, Figure 1](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_004_img_001.jpeg)
![Page 4, Figure 2](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_004_img_002.jpeg)
![Page 4, Figure 3](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_004_img_003.jpeg)
![Page 4, Figure 4](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_004_img_004.png)
![Page 4, Figure 5](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_004_img_005.png)
![Page 4, Figure 6](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_004_img_006.png)
![Page 4, Figure 7](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_004_img_007.jpeg)
![Page 4, Figure 8](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_004_img_008.png)
![Page 4, Figure 9](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_004_img_009.jpeg)

### Page 5
Objetivo§ObjetivooProporcionar al alumno la formación suficiente para avanzar en la teoría y la práctica en relación a la gestión y el gobierno de las TI y su alineación con el negocio. oCapacitará al alumno en la ejecución de sus responsabilidades y creación de valor para el negocio. oEl alumno conocerá los principales objetivos y marcos de gobierno de TI, problemas, métodos y normas, y será capaz de identificar cómo las TI pueden ayudar a las organizaciones a alcanzar sus metas y objetivos, así como mitigar los problemas encontrados.
![Page 5, Figure 1](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_005_img_001.jpeg)
![Page 5, Figure 2](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_005_img_002.jpeg)
![Page 5, Figure 3](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_005_img_003.jpeg)
![Page 5, Figure 4](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_005_img_004.png)
![Page 5, Figure 5](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_005_img_005.png)

### Page 6
Contenido§Entrega de valor§Alineación de negocio y SI/TI§Gestión de recursos: Arquitectura empresarial §Medición del rendimiento§Riesgo y cumplimiento§Marcos de Gobierno de TI
![Page 6, Figure 1](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_006_img_001.jpeg)
![Page 6, Figure 2](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_006_img_002.jpeg)
![Page 6, Figure 3](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_006_img_003.jpeg)
![Page 6, Figure 4](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_006_img_004.png)
![Page 6, Figure 5](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_006_img_005.png)
![Page 6, Figure 6](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_006_img_006.jpeg)

### Page 7
Prácticas de Laboratorio
BEDELL
RIESGOS
![Page 7, Figure 1](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_007_img_001.jpeg)
![Page 7, Figure 2](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_007_img_002.jpeg)
![Page 7, Figure 3](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_007_img_003.jpeg)
![Page 7, Figure 4](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_007_img_004.png)
![Page 7, Figure 5](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_007_img_005.png)
![Page 7, Figure 6](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_007_img_006.png)
![Page 7, Figure 7](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_007_img_007.png)
![Page 7, Figure 8](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_007_img_008.png)
![Page 7, Figure 9](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_007_img_009.jpeg)

### Page 8
Actividades en Seminario
Empresas Colaboradoras con GGOArtículos
Webinars
Vídeos
Presentaciones Alumnos
![Page 8, Figure 1](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_008_img_001.jpeg)
![Page 8, Figure 2](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_008_img_002.jpeg)
![Page 8, Figure 3](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_008_img_003.jpeg)
![Page 8, Figure 4](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_008_img_004.png)
![Page 8, Figure 5](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_008_img_005.png)
![Page 8, Figure 6](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_008_img_006.png)
![Page 8, Figure 7](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_008_img_007.png)
![Page 8, Figure 8](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_008_img_008.png)
![Page 8, Figure 9](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_008_img_009.jpeg)
![Page 8, Figure 10](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_008_img_010.png)
![Page 8, Figure 11](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_008_img_011.jpeg)
![Page 8, Figure 12](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_008_img_012.png)
![Page 8, Figure 13](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_008_img_013.png)
![Page 8, Figure 14](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_008_img_014.png)
![Page 8, Figure 15](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_008_img_015.jpeg)

### Page 9
Seminarios de Empresas
![Page 9, Figure 1](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_009_img_001.jpeg)
![Page 9, Figure 2](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_009_img_002.jpeg)
![Page 9, Figure 3](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_009_img_003.jpeg)
![Page 9, Figure 4](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_009_img_004.png)
![Page 9, Figure 5](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_009_img_005.png)
![Page 9, Figure 6](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_009_img_006.jpeg)
![Page 9, Figure 7](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_009_img_007.jpeg)
![Page 9, Figure 8](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_009_img_008.png)
![Page 9, Figure 9](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_009_img_009.jpeg)
![Page 9, Figure 10](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_009_img_010.png)
![Page 9, Figure 11](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_009_img_011.jpeg)
![Page 9, Figure 12](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_009_img_012.png)
![Page 9, Figure 13](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_009_img_013.png)

### Page 10
Oferta Laboral
Fuente: www.infojobs.net
![Page 10, Figure 1](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_010_img_001.jpeg)
![Page 10, Figure 2](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_010_img_002.jpeg)
![Page 10, Figure 3](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_010_img_003.jpeg)
![Page 10, Figure 4](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_010_img_004.png)
![Page 10, Figure 5](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_010_img_005.png)
![Page 10, Figure 6](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_010_img_006.png)
![Page 10, Figure 7](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_010_img_007.png)
![Page 10, Figure 8](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_010_img_008.jpeg)
![Page 10, Figure 9](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_010_img_009.png)
![Page 10, Figure 10](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_010_img_010.png)
![Page 10, Figure 11](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_010_img_011.png)
![Page 10, Figure 12](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_010_img_012.png)
![Page 10, Figure 13](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_010_img_013.png)
![Page 10, Figure 14](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_010_img_014.png)
![Page 10, Figure 15](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_010_img_015.jpeg)
![Page 10, Figure 16](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_010_img_016.png)
![Page 10, Figure 17](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_010_img_017.png)
![Page 10, Figure 18](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_010_img_018.png)
![Page 10, Figure 19](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_010_img_019.jpeg)
![Page 10, Figure 20](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_010_img_020.png)
![Page 10, Figure 21](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_010_img_021.jpeg)
![Page 10, Figure 22](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_010_img_022.png)
![Page 10, Figure 23](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_010_img_023.png)
![Page 10, Figure 24](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_010_img_024.png)
![Page 10, Figure 25](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_010_img_025.jpeg)
![Page 10, Figure 26](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_010_img_026.jpeg)

### Page 11
Evaluación
![Page 11, Figure 1](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_011_img_001.jpeg)
![Page 11, Figure 2](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_011_img_002.jpeg)
![Page 11, Figure 3](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_011_img_003.jpeg)
![Page 11, Figure 4](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_011_img_004.png)
![Page 11, Figure 5](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_011_img_005.png)
![Page 11, Figure 6](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_011_img_006.jpeg)

### Page 12
EvaluaciónTrabajo académico: Aborda los temas presentados en la asignatura, y valorarán el desarrollo y aplicación de los conocimientos adquiridos. Se entregará mediante una memoria y se realizará una presentación del mismo (40%).Prácticas: Tendrán un peso (20%).Exámenes: Dos exámenes tipo test (30%)Actividades de aula: Se evalúa de forma global como observación (10%).Se establece una nota mínima de 3 puntos sobre la nota media de los exámenes tipo test para aprobar la asignatura.
![Page 12, Figure 1](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_012_img_001.jpeg)
![Page 12, Figure 2](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_012_img_002.jpeg)
![Page 12, Figure 3](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_012_img_003.jpeg)
![Page 12, Figure 4](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_012_img_004.png)
![Page 12, Figure 5](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_012_img_005.png)

### Page 13
EvaluaciónRecuperaciónAmbos parciales son recuperables al final del cuatrimestre, pudiendo incluir preguntas tipo test y/o preguntas abiertas. La realización de este examen anula cualquier nota obtenida previamente en los exámenes anteriores tipo test.Se establece una nota mínima de 3 puntos sobre la nota media de los examenes para aprobar la asignatura.El trabajo a desarrollar puede ser recuperado mediante una nueva entrega con una nota máxima de 8.En el caso de no alcanzar la nota mínima, la nota final será el mínimo entre 4 y la nota calculada de la asignatura sin considerar mínimos.
![Page 13, Figure 1](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_013_img_001.jpeg)
![Page 13, Figure 2](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_013_img_002.jpeg)
![Page 13, Figure 3](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_013_img_003.jpeg)
![Page 13, Figure 4](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_013_img_004.png)
![Page 13, Figure 5](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_013_img_005.png)

### Page 14
EvaluaciónDispensaEl método de evaluación para los alumnos con dispensa será similar al resto del alumnado con las siguientes particularidades:Se entregará mediante una memoria y se realizará una presentación del mismo (40%).Los trabajos de prácticas tendrán un peso (20%).Las dos pruebas escritas se realizarán mediante exámenes tipo test (40%). Se establece una nota mínima de 3 puntos sobre la nota media de los exámenes tipo test para aprobar la asignatura.Las prácticas pueden realizarlas de forma presencial/síncrona o pueden realizarlas de forma diferida.
![Page 14, Figure 1](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_014_img_001.jpeg)
![Page 14, Figure 2](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_014_img_002.jpeg)
![Page 14, Figure 3](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_014_img_003.jpeg)
![Page 14, Figure 4](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_014_img_004.png)
![Page 14, Figure 5](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_014_img_005.png)

### Page 15
Fechas Clave§Exámeneso28 Octubre: Primer parcialo16 Diciembre: Segundo parcial
§Trabajoo17  Diciembre: Presentación trabajos•La solicitud y asignación de la empresa se realizará como máximo hasta el 7 de Octubre•Sesión de seguimiento 2 de Diciembre para revisar avance del proyecto
§Entrega de valor§Alineación de negocio y SI/TI§Gestión de recursos: Arquitectura empresarial
§Arquitectura Empresarial§Medición del rendimiento§Riesgo y cumplimiento§Marcos de Gobierno de TI
![Page 15, Figure 1](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_015_img_001.jpeg)
![Page 15, Figure 2](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_015_img_002.jpeg)
![Page 15, Figure 3](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_015_img_003.jpeg)
![Page 15, Figure 4](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_015_img_004.png)
![Page 15, Figure 5](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_015_img_005.png)
![Page 15, Figure 6](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_015_img_006.png)
![Page 15, Figure 7](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_015_img_007.png)
![Page 15, Figure 8](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_015_img_008.jpeg)
![Page 15, Figure 9](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_015_img_009.png)

### Page 16
EvaluaciónCompetencias Transversales
https://www.upv.es/entidades/vecal/compromiso-social-y-medioambiental/
![Page 16, Figure 1](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_016_img_001.jpeg)
![Page 16, Figure 2](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_016_img_002.jpeg)
![Page 16, Figure 3](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_016_img_003.jpeg)
![Page 16, Figure 4](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_016_img_004.png)
![Page 16, Figure 5](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_016_img_005.png)
![Page 16, Figure 6](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_016_img_006.png)
![Page 16, Figure 7](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_016_img_007.jpeg)

### Page 17
Máster Universitario en Ingeniería InformáticaAsignatura: Gestión y Gobierno de TI
![Page 17, Figure 1](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_017_img_001.jpeg)
![Page 17, Figure 2](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_017_img_002.jpeg)
![Page 17, Figure 3](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_017_img_003.jpeg)
![Page 17, Figure 4](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_017_img_004.png)
![Page 17, Figure 5](../../public/subject-assets/Ggo/Presentación GGO 202526/Presentación GGO 202526_page_017_img_005.png)
