# Extracted content
Source: subjects/Ggo/T2. Valor de TI/23 Valor TI.pdf

### Page 1
Entrega de Valor
![Page 1, Figure 1](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_001_img_001.jpeg)
![Page 1, Figure 2](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_001_img_002.jpeg)
![Page 1, Figure 3](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_001_img_003.jpeg)
![Page 1, Figure 4](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_001_img_004.jpeg)
![Page 1, Figure 5](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_001_img_005.jpeg)
![Page 1, Figure 6](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_001_img_006.png)

### Page 2
IntroducciónNo existe una definición totalmente aceptada de valor de TI
![Page 2, Figure 1](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_002_img_001.jpeg)
![Page 2, Figure 2](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_002_img_002.jpeg)
![Page 2, Figure 3](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_002_img_003.jpeg)
![Page 2, Figure 4](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_002_img_004.jpeg)
![Page 2, Figure 5](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_002_img_005.jpeg)
![Page 2, Figure 6](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_002_img_006.jpeg)

### Page 3
Introducción
![Page 3, Figure 1](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_003_img_001.jpeg)
![Page 3, Figure 2](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_003_img_002.jpeg)
![Page 3, Figure 3](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_003_img_003.jpeg)
![Page 3, Figure 4](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_003_img_004.jpeg)
![Page 3, Figure 5](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_003_img_005.jpeg)
![Page 3, Figure 6](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_003_img_006.jpeg)
![Page 3, Figure 7](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_003_img_007.jpeg)
![Page 3, Figure 8](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_003_img_008.jpeg)
![Page 3, Figure 9](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_003_img_009.jpeg)

### Page 4
IntroducciónPara IT Governance Institute (ITGI) en un documento denominado “Reunión Informativa sobre Gobernabilidad TI”, los principios básicos del valor de la TIson: oentregar a tiempo, odentro del presupuesto y ocon los beneficios prometidos
![Page 4, Figure 1](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_004_img_001.jpeg)
![Page 4, Figure 2](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_004_img_002.jpeg)
![Page 4, Figure 3](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_004_img_003.jpeg)
![Page 4, Figure 4](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_004_img_004.jpeg)
![Page 4, Figure 5](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_004_img_005.jpeg)
![Page 4, Figure 6](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_004_img_006.jpeg)

### Page 5
ITILITIL4 define valor como:“Los beneficios , utilidad e importancia percibidos de algo”La gestión de serviciosde ITIL 4 consiste en ”un conjunto de capacidadesorganizadas especializadas para proporcionar valor a los clientesen forma de servicios”
![Page 5, Figure 1](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_005_img_001.jpeg)
![Page 5, Figure 2](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_005_img_002.jpeg)
![Page 5, Figure 3](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_005_img_003.jpeg)
![Page 5, Figure 4](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_005_img_004.jpeg)
![Page 5, Figure 5](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_005_img_005.jpeg)
![Page 5, Figure 6](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_005_img_006.jpeg)

### Page 6
ITILEl primer principio de ITIL es “centrarse en el valor”. Para ello se recomienda:oConocercomo utilizan los consumidores los serviciosoIncentivar al personal a concentrarse en el valoroCentrarse en el valordurante las actividades operacionales normales, así como durante las iniciativas de mejoraoIncluir el foco en el valoren cada paso de cualquier iniciativa de mejora.
![Page 6, Figure 1](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_006_img_001.jpeg)
![Page 6, Figure 2](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_006_img_002.jpeg)
![Page 6, Figure 3](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_006_img_003.jpeg)
![Page 6, Figure 4](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_006_img_004.jpeg)
![Page 6, Figure 5](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_006_img_005.jpeg)
![Page 6, Figure 6](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_006_img_006.jpeg)

### Page 7
ValITEl marco ValIT del ITGI
![Page 7, Figure 1](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_007_img_001.jpeg)
![Page 7, Figure 2](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_007_img_002.jpeg)
![Page 7, Figure 3](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_007_img_003.jpeg)
![Page 7, Figure 4](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_007_img_004.jpeg)
![Page 7, Figure 5](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_007_img_005.jpeg)
![Page 7, Figure 6](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_007_img_006.jpeg)

### Page 8
ValITEl marco ValIT del ITGI tiene como objetivofacilitar la creación de valor de negocio a partir de las inversiones basadas en las TSILos principiosde ValIT se pueden agrupar en dos grandes bloques:oLas inversiones basadas en las TSI: Cartera de inversionesoPrácticas para la entrega de valor: Monitorización de métricas clave de las inversiones
![Page 8, Figure 1](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_008_img_001.jpeg)
![Page 8, Figure 2](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_008_img_002.jpeg)
![Page 8, Figure 3](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_008_img_003.jpeg)
![Page 8, Figure 4](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_008_img_004.jpeg)
![Page 8, Figure 5](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_008_img_005.jpeg)
![Page 8, Figure 6](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_008_img_006.jpeg)

### Page 9
ValIT—Definition of Key Terms Used in Val IT
![Page 9, Figure 1](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_009_img_001.jpeg)
![Page 9, Figure 2](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_009_img_002.jpeg)
![Page 9, Figure 3](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_009_img_003.jpeg)
![Page 9, Figure 4](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_009_img_004.jpeg)
![Page 9, Figure 5](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_009_img_005.jpeg)
![Page 9, Figure 6](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_009_img_006.jpeg)

### Page 10
ValITEl marco ValIT del ITGI tiene como objetivofacilitar la creación de valor de negocio a partir de las inversiones basadas en las TSI
![Page 10, Figure 1](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_010_img_001.jpeg)
![Page 10, Figure 2](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_010_img_002.jpeg)
![Page 10, Figure 3](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_010_img_003.jpeg)
![Page 10, Figure 4](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_010_img_004.jpeg)
![Page 10, Figure 5](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_010_img_005.jpeg)
![Page 10, Figure 6](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_010_img_006.jpeg)

### Page 11
ValITEl marco ValIT del ITGI tiene como objetivofacilitar la creación de valor de negocio a partir de las inversiones basadas en las TSIrecibe demandas estratégicas y desarrolla el modelo conceptual del servicio para representar el servicio de TI o empresarial nuevo o mejorado que se solicita. El modelo conceptual del servicio es el puente entre la empresa y TI, ya que proporciona el contexto empresarial para el servicio junto con los atributos arquitectónicos de alto nivel.
![Page 11, Figure 1](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_011_img_001.jpeg)
![Page 11, Figure 2](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_011_img_002.jpeg)
![Page 11, Figure 3](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_011_img_003.jpeg)
![Page 11, Figure 4](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_011_img_004.jpeg)
![Page 11, Figure 5](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_011_img_005.jpeg)
![Page 11, Figure 6](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_011_img_006.jpeg)

### Page 12
ValITEl marco ValIT del ITGI tiene como objetivofacilitar la creación de valor de negocio a partir de las inversiones basadas en las TSIrecibe el modelo conceptual del servicio y diseña y desarrolla el modelo lógico del servicio con requisitos más detallados que describen cómo se diseñará el servicio de TI o empresarial recientemente solicitado y sus componentes. El modelo lógico del servicio puede considerarse como lo que tradicionalmente se expresa en términos de TI como el "diseño del sistema".
![Page 12, Figure 1](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_012_img_001.jpeg)
![Page 12, Figure 2](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_012_img_002.jpeg)
![Page 12, Figure 3](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_012_img_003.jpeg)
![Page 12, Figure 4](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_012_img_004.jpeg)
![Page 12, Figure 5](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_012_img_005.jpeg)
![Page 12, Figure 6](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_012_img_006.jpeg)

### Page 13
ValITEl marco ValIT del ITGI tiene como objetivofacilitar la creación de valor de negocio a partir de las inversiones basadas en las TSIrecibe el plano lógico del servicio después de que haya pasado por el proceso de desarrollo, prueba y aprobación de lanzamiento. Es responsable de las tareas para realizar la transición del servicio a la producción y hacerlo consumible por la empresa, incluida la creación de la entrada del catálogo de servicios.
![Page 13, Figure 1](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_013_img_001.jpeg)
![Page 13, Figure 2](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_013_img_002.jpeg)
![Page 13, Figure 3](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_013_img_003.jpeg)
![Page 13, Figure 4](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_013_img_004.jpeg)
![Page 13, Figure 5](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_013_img_005.jpeg)
![Page 13, Figure 6](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_013_img_006.jpeg)

### Page 14
ValITEl marco ValIT del ITGI tiene como objetivofacilitar la creación de valor de negocio a partir de las inversiones basadas en las TSIproporciona un marco para integrar la monitorización, la administración, la resolución y otros aspectos operativos asociados con los servicios realizados y/o aquellos en construcción. También proporciona una descripción general integral del negocio de las operaciones de TI y los servicios que prestan estos equipos.
![Page 14, Figure 1](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_014_img_001.jpeg)
![Page 14, Figure 2](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_014_img_002.jpeg)
![Page 14, Figure 3](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_014_img_003.jpeg)
![Page 14, Figure 4](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_014_img_004.jpeg)
![Page 14, Figure 5](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_014_img_005.jpeg)
![Page 14, Figure 6](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_014_img_006.jpeg)

### Page 15
ValITEl marco ValIT del ITGI tiene como objetivofacilitar la creación de valor de negocio a partir de las inversiones basadas en las TSI
![Page 15, Figure 1](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_015_img_001.jpeg)
![Page 15, Figure 2](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_015_img_002.jpeg)
![Page 15, Figure 3](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_015_img_003.jpeg)
![Page 15, Figure 4](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_015_img_004.jpeg)
![Page 15, Figure 5](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_015_img_005.jpeg)
![Page 15, Figure 6](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_015_img_006.jpeg)

### Page 16
ValITEl marco ValIT del ITGI tiene como objetivofacilitar la creación de valor de negocio a partir de las inversiones basadas en las TSI
GobiernoGestión1 . Objetivo: Embeber en la organización las prácticas de gestión de valor logrando el valor óptimo a partir de las inversiones de TSI3. Objetivo: Asegurar valoren inversiones individualizadas basadas en TSI2. Objetivo: Asegurar el valoróptimo a lo largo de la cartera de inversiones en TSI
![Page 16, Figure 1](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_016_img_001.jpeg)
![Page 16, Figure 2](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_016_img_002.jpeg)
![Page 16, Figure 3](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_016_img_003.jpeg)
![Page 16, Figure 4](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_016_img_004.jpeg)
![Page 16, Figure 5](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_016_img_005.jpeg)
![Page 16, Figure 6](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_016_img_006.jpeg)
![Page 16, Figure 7](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_016_img_007.jpeg)

### Page 17
ValITEl marco ValIT del ITGI tiene como objetivofacilitar la creación de valor de negocio a partir de las inversiones basadas en las TSI
![Page 17, Figure 1](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_017_img_001.jpeg)
![Page 17, Figure 2](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_017_img_002.jpeg)
![Page 17, Figure 3](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_017_img_003.jpeg)
![Page 17, Figure 4](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_017_img_004.jpeg)
![Page 17, Figure 5](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_017_img_005.jpeg)
![Page 17, Figure 6](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_017_img_006.jpeg)
![Page 17, Figure 7](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_017_img_007.jpeg)

### Page 18
ValITEl marco ValIT del ITGI tiene como objetivofacilitar la creación de valor de negocio a partir de las inversiones basadas en las TSIVal IT se centra en la decisión de invertir (¿estamos haciendo lo correcto?) y la realización de beneficios (¿estamos obteniendo beneficios?), mientras que COBITestá enfocado en la ejecución(¿lo estamos haciendo correctamente, y lo estamos logrando bien?).
![Page 18, Figure 1](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_018_img_001.jpeg)
![Page 18, Figure 2](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_018_img_002.jpeg)
![Page 18, Figure 3](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_018_img_003.jpeg)
![Page 18, Figure 4](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_018_img_004.jpeg)
![Page 18, Figure 5](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_018_img_005.jpeg)
![Page 18, Figure 6](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_018_img_006.jpeg)

### Page 19
4 pasos para demostrar el valor de TI para el negociooPrimero, asegure la alineación entre el negocio y la TIoEntregue resultados comerciales, no proyectos de TIoIdentificar métricas de TI que demuestren el éxito empresarialoComparta la historia del impacto de TIMary Pratt, CIO.com, 2022
![Page 19, Figure 1](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_019_img_001.jpeg)
![Page 19, Figure 2](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_019_img_002.jpeg)
![Page 19, Figure 3](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_019_img_003.jpeg)
![Page 19, Figure 4](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_019_img_004.jpeg)
![Page 19, Figure 5](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_019_img_005.jpeg)

### Page 20
6 steps to measure the business value of ITo1. Analysis of business goals and businessenvironmento2. Analysis of stakeholderso3. Modeling the business capabilitieso4. Model the business-IT relationshipso5. Measure the value propositiono6. Planning the communicationWolfgang Herrmann CIO.de, 2023
![Page 20, Figure 1](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_020_img_001.jpeg)
![Page 20, Figure 2](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_020_img_002.jpeg)
![Page 20, Figure 3](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_020_img_003.jpeg)
![Page 20, Figure 4](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_020_img_004.jpeg)
![Page 20, Figure 5](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_020_img_005.jpeg)

### Page 21
Análisis de Valor
![Page 21, Figure 1](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_021_img_001.jpeg)
![Page 21, Figure 2](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_021_img_002.jpeg)
![Page 21, Figure 3](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_021_img_003.jpeg)
![Page 21, Figure 4](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_021_img_004.jpeg)
![Page 21, Figure 5](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_021_img_005.jpeg)
![Page 21, Figure 6](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_021_img_006.jpeg)

### Page 22
Análisis de Valor
![Page 22, Figure 1](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_022_img_001.jpeg)
![Page 22, Figure 2](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_022_img_002.jpeg)
![Page 22, Figure 3](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_022_img_003.jpeg)
![Page 22, Figure 4](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_022_img_004.jpeg)
![Page 22, Figure 5](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_022_img_005.jpeg)
![Page 22, Figure 6](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_022_img_006.jpeg)

### Page 23
![Page 23, Figure 1](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_023_img_001.jpeg)
![Page 23, Figure 2](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_023_img_002.jpeg)
![Page 23, Figure 3](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_023_img_003.jpeg)
![Page 23, Figure 4](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_023_img_004.jpeg)
![Page 23, Figure 5](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_023_img_005.jpeg)
![Page 23, Figure 6](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_023_img_006.jpeg)

### Page 24
Entrega de Valor
![Page 24, Figure 1](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_024_img_001.jpeg)
![Page 24, Figure 2](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_024_img_002.jpeg)
![Page 24, Figure 3](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_024_img_003.jpeg)
![Page 24, Figure 4](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_024_img_004.jpeg)
![Page 24, Figure 5](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_024_img_005.jpeg)
![Page 24, Figure 6](../../public/subject-assets/Ggo/T2. Valor de TI/23 Valor TI/23 Valor TI_page_024_img_006.png)
