# Extracted content
Source: subjects/Dbd/Planificación_prácticas.pdf

### Page 1
PLANIFICACI
ÓN PRÁCTICAS DBD 2025‐2026
Práctica  Contenido previsto  L1 INF+ADE
L
L2
X
L1
V
1. El SGBD Oracle  22/09  24/9  19/09
2. Procesamiento de transacciones y mantenimiento
de la integridad en Oracle  29/09  01/10  26/09
3. Recuperación de bases de datos en Oracle  06/10  08/10  03/10
4. Control de la concurrencia en Oracle  13/10  15/10  17/10
5.
Implementación de bases de datos en Oracle (1ª)  20/10  22/10  24/10
Implementación de bases de datos en Oracle (2ª)  10/11  12/11  14/11
6. Optimización de consultas en Oracle  17/11  19/11  21/11
7. Seguridad en Oracle  24/11  26/11  28/11
8.
Programación en el servidor (1ª)  15/12  10/12  12/12
Programación en el servidor (2ª)  22/12  17/12  19/12
